Plugin 'VundleVim/Vundle.vim'
Plugin 'airblade/vim-gitgutter'           " Git stuff in the gutter
Plugin 'michaeljsmith/vim-indent-object'  " select indent blocks
" Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ctrlpvim/ctrlp.vim'               " fuzzy file search
Plugin 'majutsushi/tagbar'                " ctag stuff
Plugin 'mileszs/ack.vim'                  " Global search
Plugin 'MarcWeber/vim-addon-mw-utils'     " necesary for vim snipmate
Plugin 'garbas/vim-snipmate'              " snippets
Plugin 'tomtom/tlib_vim'                  " misc utils used by other plugins?
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdtree'              " Directory browsing
Plugin 'w0rp/ale'                         " Linting
Plugin 'tpope/vim-commentary'             " Commenting code
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'               " Git
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'               " Surrounding characters
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'groenewege/vim-less'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-airline/vim-airline'          " Status bar stuff
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mxw/vim-jsx'
Plugin 'junegunn/vim-peekaboo'
Plugin 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }  " Go utils
" Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' } " Autocompletion
" Plugin 'zchee/deoplete-go'
